{
  "name": "umut-yildiz-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish:blog": "node scripts/publish-blog-post.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
